bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               src/test/python/
src.includes = LICENSE.TXT
src.excludes = src/test/python/
source.. = src/test/java/
output.. = target/classes/
