bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml,\
               icons/,\
               templates/,\
               js-src/dist/,\
               python-kernel-tester/
src.includes = LICENSE.TXT,\
               python-kernel-tester/
source.. = src/main/java/
output.. = target/classes/
bin.excludes = maven.properties
