bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml,\
               icons/,\
               templates/,\
               js-src/dist/
src.includes = LICENSE.TXT
source.. = src/main/java/
output.. = target/classes/
bin.excludes = maven.properties
