bin.includes = META-INF/,\
               knime-python3-scripting-nodes.jar,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml,\
               icons/,\
               templates/,\
               js-src/dist/,\
               python-kernel-tester/,\
               src/main/python/
src.includes = LICENSE.TXT,\
               src/main/python/,\
               python-kernel-tester/
source.knime-python3-scripting-nodes.jar = src/main/java/
output.knime-python3-scripting-nodes.jar = target/classes/
bin.excludes = maven.properties
