bin.includes = knime-python3-views.jar,\
               META-INF/,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               src/main/python/
src.includes = LICENSE.TXT,\
               src/
source.knime-python3-views.jar = src/main/java/
output.knime-python3-views.jar = target/classes/
