bin.includes = META-INF/,\
               .,\
               LICENSE.TXT
src.includes = LICENSE.TXT
source.. = src/main/java/,\
           src/main/python/
output.. = target/classes/,\
           bin/
